<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ECEGR2020" Database="" Version="10000">
  <Project Name="Lab_3" Path="Lab_3/Lab_3.project" Active="No"/>
  <Project Name="Lab2" Path="Lab2/Lab2.project" Active="No"/>
  <Project Name="Lab3DE" Path="Lab3DE/Lab3DE.project" Active="No"/>
  <Project Name="Lab_4" Path="Lab_4/Lab_4.project" Active="No"/>
  <Project Name="Lab_4C" Path="Lab_4C/Lab_4C.project" Active="No"/>
  <Project Name="Lab_4D" Path="Lab_4D/Lab_4D.project" Active="No"/>
  <Project Name="Lab_5" Path="Lab_5/Lab_5.project" Active="No"/>
  <Project Name="Lab_6" Path="Lab_6/Lab_6.project" Active="No"/>
  <Project Name="Lab_6B" Path="Lab_6B/Lab_6B.project" Active="No"/>
  <Project Name="Lab_7" Path="Lab_7/Lab_7.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Lab_3" ConfigName="Debug"/>
      <Project Name="Lab_3" ConfigName="Debug"/>
      <Project Name="Lab2" ConfigName="Debug"/>
      <Project Name="Lab3DE" ConfigName="Debug"/>
      <Project Name="Lab_4" ConfigName="Debug"/>
      <Project Name="Lab_4C" ConfigName="Debug"/>
      <Project Name="Lab_4D" ConfigName="Debug"/>
      <Project Name="Lab_5" ConfigName="Debug"/>
      <Project Name="Lab_6" ConfigName="Debug"/>
      <Project Name="Lab_6B" ConfigName="Debug"/>
      <Project Name="Lab_7" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Lab_3" ConfigName="Release"/>
      <Project Name="Lab_3" ConfigName="Release"/>
      <Project Name="Lab2" ConfigName="Release"/>
      <Project Name="Lab3DE" ConfigName="Release"/>
      <Project Name="Lab_4" ConfigName="Release"/>
      <Project Name="Lab_4C" ConfigName="Release"/>
      <Project Name="Lab_4D" ConfigName="Release"/>
      <Project Name="Lab_5" ConfigName="Release"/>
      <Project Name="Lab_6" ConfigName="Release"/>
      <Project Name="Lab_6B" ConfigName="Release"/>
      <Project Name="Lab_7" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
