str	C:\Users\cheun\Documents\ECEGR2020\Lab3DE\main.c	/^char str[100];$/;"	variable	line:5
option	C:\Users\cheun\Documents\ECEGR2020\Lab3DE\main.c	/^char option;$/;"	variable	line:6
a	C:\Users\cheun\Documents\ECEGR2020\Lab3DE\main.c	/^int a = 1;$/;"	variable	line:7
junk	C:\Users\cheun\Documents\ECEGR2020\Lab3DE\main.c	/^char junk;$/;"	variable	line:8
request	C:\Users\cheun\Documents\ECEGR2020\Lab3DE\main.c	/^void request(char *str){$/;"	function	line:10	signature:(char *str)	returns:void 
vowelCount	C:\Users\cheun\Documents\ECEGR2020\Lab3DE\main.c	/^int vowelCount(char *str){$/;"	function	line:50	signature:(char *str)	returns:int 
count	C:\Users\cheun\Documents\ECEGR2020\Lab3DE\main.c	/^	int count = 0;$/;"	local	line:51
c	C:\Users\cheun\Documents\ECEGR2020\Lab3DE\main.c	/^	int c = 0;$/;"	local	line:52
consCount	C:\Users\cheun\Documents\ECEGR2020\Lab3DE\main.c	/^int consCount(char *str){$/;"	function	line:62	signature:(char *str)	returns:int 
count	C:\Users\cheun\Documents\ECEGR2020\Lab3DE\main.c	/^	int count = 0;$/;"	local	line:63
c	C:\Users\cheun\Documents\ECEGR2020\Lab3DE\main.c	/^	int c = 0;$/;"	local	line:64
Upper	C:\Users\cheun\Documents\ECEGR2020\Lab3DE\main.c	/^void Upper(char *str){$/;"	function	line:74	signature:(char *str)	returns:void 
strupr	C:\Users\cheun\Documents\ECEGR2020\Lab3DE\main.c	/^	puts(strupr(str));$/;"	prototype	line:75	signature:(str)	returns:puts 
Lower	C:\Users\cheun\Documents\ECEGR2020\Lab3DE\main.c	/^void Lower(char *str){$/;"	function	line:78	signature:(char *str)	returns:void 
strlwr	C:\Users\cheun\Documents\ECEGR2020\Lab3DE\main.c	/^	puts(strlwr(str));$/;"	prototype	line:79	signature:(str)	returns:puts 
printAgain	C:\Users\cheun\Documents\ECEGR2020\Lab3DE\main.c	/^void printAgain(char *str){$/;"	function	line:82	signature:(char *str)	returns:void 
menu	C:\Users\cheun\Documents\ECEGR2020\Lab3DE\main.c	/^void menu(){$/;"	function	line:87	signature:()	returns:void 
main	C:\Users\cheun\Documents\ECEGR2020\Lab3DE\main.c	/^int main(){$/;"	function	line:100	signature:()	returns:int 
