<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\cheun\Documents\ECEGR2020\ECEGR2020.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\cheun\Documents\ECEGR2020\ECEGR2020.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\cheun\Documents\ECEGR2020\Lab_3\main.c" Name="FileName"/>
      <int Value="102" Name="FirstVisibleLine"/>
      <int Value="122" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\cheun\Documents\ECEGR2020\Lab3DE\main.c" Name="FileName"/>
      <int Value="84" Name="FirstVisibleLine"/>
      <int Value="107" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\cheun\Documents\ECEGR2020\Lab2\main.c" Name="FileName"/>
      <int Value="54" Name="FirstVisibleLine"/>
      <int Value="80" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
