<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\cheun\Documents\ECEGR2020\ECEGR2020.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\cheun\Documents\ECEGR2020\ECEGR2020.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\cheun\Documents\ECEGR2020\Lab_7\main.cpp" Name="FileName"/>
      <int Value="608" Name="FirstVisibleLine"/>
      <int Value="634" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\cheun\Documents\ECEGR2020\Lab_6B\main.cpp" Name="FileName"/>
      <int Value="300" Name="FirstVisibleLine"/>
      <int Value="339" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\cheun\Documents\ECEGR2020\Lab_5\main.cpp" Name="FileName"/>
      <int Value="159" Name="FirstVisibleLine"/>
      <int Value="341" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
