<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\cheun\Documents\ECEGR2020\ECEGR2020.workspace">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="C:\Users\cheun\Documents\ECEGR2020\ECEGR2020.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\cheun\Documents\ECEGR2020\Lab_4\main.c" Name="FileName"/>
      <int Value="89" Name="FirstVisibleLine"/>
      <int Value="89" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\cheun\Documents\ECEGR2020\Lab_4C\StackArray.c" Name="FileName"/>
      <int Value="37" Name="FirstVisibleLine"/>
      <int Value="37" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\cheun\Documents\ECEGR2020\Lab_4D\QueueArray.c" Name="FileName"/>
      <int Value="10" Name="FirstVisibleLine"/>
      <int Value="36" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\cheun\Documents\ECEGR2020\Lab_5\main.cpp" Name="FileName"/>
      <int Value="306" Name="FirstVisibleLine"/>
      <int Value="101" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\cheun\Documents\ECEGR2020\Lab_6\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="39" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
